REACT_APP_GAME_API_BASE_URL=https://pokeapi.co/api/v2/
REACT_APP_GAME_IMG=https://github.com/PokeAPI/sprites/blob/3754f3025eb23e7fec5122d249e668eb8084df6c/sprites/pokemon/other-sprites/official-artwork/